# spigot-core

./: README.md  pom.xml
spigot-core-config/: pom.xml
spigot-core-config/src/main/java/me/ikevoodoo/spigotcore/config/: ConfigAnnotationProcessor.java  Configuration.java  SettingCache.java
spigot-core-config/src/main/java/me/ikevoodoo/spigotcore/config/annotations/: Config.java  Load.java  Save.java
spigot-core-config/src/main/java/me/ikevoodoo/spigotcore/config/annotations/comments/: Comment.java  Comments.java
spigot-core-config/src/main/java/me/ikevoodoo/spigotcore/config/annotations/data/: CollectionType.java  Getter.java  Setter.java
spigot-core-config/src/main/java/me/ikevoodoo/spigotcore/config/serialization/: ConfigSerializer.java  ConfigSerializerRegistry.java  GenericSerializerType.java  SerializationException.java
spigot-core-debugging/: pom.xml
spigot-core-debugging/src/main/java/me/ikevoodoo/spigotcore/debugging/: DebugReport.java
spigot-core-entities/: pom.xml
spigot-core-entities/src/main/java/me/ikevoodoo/spigotcore/entities/: Entity.java  EntityRegistry.java  EntityVariables.java  SpawnedEntity.java  SpawnedEntityHolder.java  SpawnedEntityPart.java
spigot-core-entities/src/main/java/me/ikevoodoo/spigotcore/entities/context/: EntityClickContext.java  EntitySetupContext.java
spigot-core-entities/src/main/java/me/ikevoodoo/spigotcore/entities/listeners/: EntityListeners.java  EntityLoadListener.java
spigot-core-entities/src/main/java/me/ikevoodoo/spigotcore/entities/part/: EntityItemPart.java  EntityPart.java
spigot-core-entities/src/main/java/me/ikevoodoo/spigotcore/entities/ticking/: EntityTicker.java
spigot-core-entities/src/main/test/: FireballItem.java
spigot-core-gui/: pom.xml
spigot-core-gui-commons/: README.MD  pom.xml
spigot-core-gui/src/main/java/me/ikevoodoo/spigotcore/gui/: Screen.java  SlotEvent.java
spigot-core-gui/src/main/java/me/ikevoodoo/spigotcore/gui/buttons/: Button.java  ClickButton.java  ShiftButton.java
spigot-core-gui/src/main/java/me/ikevoodoo/spigotcore/gui/listeners/: ScreenListener.java
spigot-core-gui/src/main/java/me/ikevoodoo/spigotcore/gui/pages/: PageButtonHolder.java  PagePosition.java  PageType.java  ScreenPage.java  ScreenPageView.java  ScreenPaginator.java
spigot-core-gui/src/main/test/: TestUI.java
spigot-core-interactions/: pom.xml
spigot-core-interactions/src/main/java/me/ikevoodoo/spigotcore/interactions/: InteractionChecker.java
spigot-core-items/: pom.xml
spigot-core-items/src/main/java/me/ikevoodoo/spigotcore/items/: Item.java  ItemRegistry.java  ItemStackHolder.java  ItemVariables.java
spigot-core-items/src/main/java/me/ikevoodoo/spigotcore/items/context/: ClickContext.java  ItemClickContext.java  ItemSetupContext.java  SetupContext.java
spigot-core-items/src/main/java/me/ikevoodoo/spigotcore/items/data/: DestructionItemData.java  DisplayItemData.java  EnchantItemData.java  ItemData.java  TagItemData.java
spigot-core-items/src/main/java/me/ikevoodoo/spigotcore/items/enchantment/: ItemEnchantment.java
spigot-core-items/src/main/java/me/ikevoodoo/spigotcore/items/listeners/: ItemListeners.java  ItemUseListener.java
spigot-core-items/src/main/test/: FireballItem.java
spigot-core-language/: pom.xml
spigot-core-language/src/main/java/me/ikevoodoo/spigotcore/language/: LanguageFile.java  Languages.java  TranslatedString.java
spigot-core-language/src/main/resources/: plugin.yml
spigot-core-nbt/: pom.xml
spigot-core-nbt/src/main/java/dev/refinedtech/spigotcore/nbt/: NBTTagContainer.java
spigot-core-nbt/src/main/java/dev/refinedtech/spigotcore/nbt/nbt/: NBTReader.java  NBTType.java  NBTWriter.java
spigot-core-nbt/src/main/java/dev/refinedtech/spigotcore/nbt/pdc/: NBTPersistentDataAdapterContext.java  NBTPersistentDataContainer.java
spigot-core-offline-players/: pom.xml
spigot-core-offline-players/src/main/java/me/ikevoodoo/spigotcore/offlineplayers/: LoadedOfflinePlayer.java
spigot-core-offline-players/src/main/java/me/ikevoodoo/spigotcore/offlineplayers/attributes/: AttributeDefaults.java  OfflineAttributeInstance.java
spigot-core-plugin/: pom.xml
spigot-core-plugin/src/main/java/me/ikevoodoo/spigotcore/plugin/: SpigotCorePlugin.java
spigot-core-plugin/src/main/resources/: plugin.yml
spigot-core-rendering/: pom.xml
spigot-core-rendering/src/main/java/me/ikevoodoo/spigotcore/rendering/: ParticleRenderer.java
spigot-core-rendering/src/main/java/me/ikevoodoo/spigotcore/rendering/maths/: EulerRotationMatrix.java
spigot-core-rendering/src/main/java/me/ikevoodoo/spigotcore/rendering/sequence/: RenderingElement.java  RenderingSequence.java
spigot-core-teams/: pom.xml
spigot-core-teams/src/main/java/me/ikevoodoo/spigotcore/teams/: Team.java  TeamType.java
spigot-core-ticking/: pom.xml
spigot-core-ticking/src/main/java/me/ikevoodoo/spigotcore/ticking/: Ticker.java
spigpt-core-interactions/: pom.xml
spigpt-core-interactions/src/main/java/me/ikevoodoo/spigotcore/interactions/: InteractionChecker.java
(+29 files in other folders)
